vista/ventanaRegistro.xaml

<Window x:Class="vista.VentanaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="ventanaRegistro" Height="450" Width="800">
    <Grid Background="#FF6723A0">
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Center" Height="33" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,95,0,0" Text="Nombre de Usuario:" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,192,0,0" Text="Contraseña:" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button_RegisterNewUser" Content="Registrar" HorizontalAlignment="Center" Height="36" Margin="0,315,0,0" VerticalAlignment="Top" Width="188" Background="White" FontSize="16" FontWeight="Bold" Click="button_RegisterNewUser_Click"/>
        <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="188" Height="39"/>
        <Button x:Name="Button_VolverAtras" Content="Atras" HorizontalAlignment="Left" Height="43" Margin="47,355,0,0" VerticalAlignment="Top" Width="117" Background="#FFFFFDFD" FontWeight="Bold" FontSize="16" Click="Button_VolverAtras_Click"/>
    </Grid>
</Window>
