vista/ventanaInicial.xaml

<Window x:Class="vista.VentanaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="453" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCA86F9" Offset="0.11"/>
                <GradientStop Color="#FF6682FF" Offset="0.76"/>
                <GradientStop Color="#FFB8C2E8" Offset="0.97"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="botonRegister" Content="Registrarse" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="163" Background="#FFEADEF5" BorderBrush="Black" Foreground="Black" Click="botonRegister_Click" FontSize="16" FontWeight="Bold" Margin="17,313,0,0" BorderThickness="3,3,3,3" FontStyle="Normal" FontStretch="Normal" FontFamily="Arial"/>
        <Button x:Name="botonLogin" Content="Conectarse a su cuenta" HorizontalAlignment="Left" Height="42" Margin="208,312,0,0" VerticalAlignment="Top" Width="216" Background="#FFEADEF5" Click="botonLogin_Click" FontWeight="Bold" FontSize="16" BorderBrush="Black" Foreground="Black" FontFamily="Arial" FontStyle="Normal" BorderThickness="3,3,3,3"/>
        <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="362" Fill="White" StrokeThickness="4" StrokeDashCap="Flat" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" Height="66" Margin="0,65,0,0" VerticalAlignment="Top" Width="304" Source="/logo-stackoverflow.png"/>
        <Rectangle HorizontalAlignment="Center" Height="138" Margin="0,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="362" Fill="White" StrokeThickness="2"/>
        <TextBox x:Name="tb_Username" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="#FFE4E1E4" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="63,196,0,0" FontSize="14" FontFamily="Arial" Padding="0,5,0,0" UseLayoutRounding="False"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="344,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" Fill="#FFE4E1E4" StrokeThickness="2"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="350,196,0,0" VerticalAlignment="Top" Width="36" Source="/UserIcon.png"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="343,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" Fill="#FFE4E1E4" StrokeThickness="2"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="351,253,0,0" VerticalAlignment="Top" Width="28" Source="/Lock.png"/>
        <Button x:Name="btn_EntrarInvitado" Content="Entrar como invitado" HorizontalAlignment="Left" Height="35" Margin="126,374,0,0" VerticalAlignment="Top" Width="177" Background="#FFEADEF5" BorderThickness="3,3,3,3" BorderBrush="Black" FontFamily="Arial" FontWeight="Bold" FontSize="16" Click="btn_EntrarInvitado_Click"/>
        <PasswordBox x:Name="pb_Password" HorizontalAlignment="Left" Height="32" Margin="63,251,0,0" VerticalAlignment="Top" Width="280" FontFamily="Arial" FontSize="14"  Padding="0,5,0,0" BorderThickness="0,0,0,2" BorderBrush="Black" Background="#FFE4E1E4"/>
        <TextBlock x:Name="tb_TextoFondo" HorizontalAlignment="Center" Height="19" Margin="0,172,0,0" Text="Nombre de usuario:" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="tb_TextoFondo_Copy" HorizontalAlignment="Center" Height="19" Margin="0,232,0,0" Text="Contraseña:" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
