vista/ventanaLogin.xaml

<Window x:Class="vista.VentanaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF50087A">
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="36,25,0,0" Text="Conectarse a su cuenta" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="228,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="292" FontSize="20" FontWeight="Bold" Foreground="White"><Run Language="es-cl" Text="Ingrese su nombre de usuario"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="244,0,0,0" Text="Ingrese su contraseña" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Width="214"/>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Left" Margin="256,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="30"/>
        <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" Margin="256,258,0,0" VerticalAlignment="Top" Width="190" Height="30"/>
        <Button x:Name="Button_Conectarse" Content="Conectarse" HorizontalAlignment="Left" Margin="281,326,0,0" VerticalAlignment="Top" Height="44" Width="165" Background="White" FontSize="16" FontWeight="Bold" Click="Button_Conectarse_Click"/>
        <Button x:Name="Button_volverAtras" Content="Atras" HorizontalAlignment="Left" Height="38" Margin="27,375,0,0" VerticalAlignment="Top" Width="133" Background="White" FontSize="16" FontWeight="Bold" Click="Button_volverAtras_Click"/>
    </Grid>
</Window>
