vista/ventanaCrearEtiqueta.xaml

<Window x:Class="vista.ventanaCrearEtiqueta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="ventanaCrearEtiqueta" Height="450" Width="644">
    <Grid Background="#FFC2D481">
        <Label Content="Nombre de la etiqueta" HorizontalAlignment="Center" Height="31" Margin="0,31,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tb_NombreEtiqueta" HorizontalAlignment="Center" Height="45" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label Content="Descripción de la etiqueta" HorizontalAlignment="Center" Height="41" Margin="0,156,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="tb_DescripcionEtiqueta" HorizontalAlignment="Center" Height="73" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <Button x:Name="btn_CrearEtiqueta" Content="Crear Etiqueta" HorizontalAlignment="Center" Height="46" Margin="0,313,0,0" VerticalAlignment="Top" Width="188" Background="White" FontWeight="Bold" FontSize="14" Click="btn_CrearEtiqueta_Click"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Height="42" Margin="31,369,0,0" VerticalAlignment="Top" Width="130" Background="White" FontWeight="Bold" FontSize="14" Click="btn_Cancelar_Click"/>

    </Grid>
</Window>
