vista/ventanaPrincipal.xaml

<Window x:Class="vista.ventanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="ventanaPrincipal" Height="567" Width="853">
    <Grid Background="#FF25A27B" Margin="0,0,0,-6">
        <TextBlock x:Name="TextBlock_InfoUsuario" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="16" FontWeight="Bold" Text="a"/>
        <ListBox x:Name="ListBox_Preguntas" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Height="334" Margin="0,134,0,0" VerticalAlignment="Top" Width="780" MouseDoubleClick="ListBox_Preguntas_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF5E83FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="170" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Titulo}" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="170" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Autor.Username}" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="170" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Respuestas.Count}" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="170" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Fecha}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Center" Height="23" Margin="0,106,0,0" VerticalAlignment="Top" Width="780" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Titulo" Grid.Column="0" FontWeight="Bold" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Usuario" Grid.Column="1" FontWeight="Bold" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="N° Respuestas" Grid.Column="2" FontWeight="Bold" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Fecha" Grid.Column="3" FontWeight="Bold" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="Button_Logout" Content="Desconectarse" HorizontalAlignment="Left" Height="31" Margin="26,493,0,0" VerticalAlignment="Top" Width="120" Background="White" FontWeight="Bold" FontSize="14" Click="Button_Logout_Click"/>
        <Button x:Name="btn_HacerPregunta" Content="Hacer una pregunta" HorizontalAlignment="Left" Height="40" Margin="654,51,0,0" VerticalAlignment="Top" Width="162" Background="White" FontWeight="Bold" Click="btn_HacerPregunta_Click"/>
        <Button x:Name="btn_AceptarRespuesta" Content="Aceptar una respuesta" HorizontalAlignment="Left" Height="40" Margin="665,484,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Background="White" Click="btn_AceptarRespuesta_Click"/>
    </Grid>
</Window>
