vista/ventanaInicial.xaml

<Window x:Class="vista.VentanaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="453">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B16C1" Offset="0.11"/>
                <GradientStop Color="#FF0A36FB" Offset="0.76"/>
                <GradientStop Color="#FF9AA7DA" Offset="0.97"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="botonRegister" Content="Registrarse" HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="197" Background="#FF7400FF" BorderBrush="Black" Foreground="White" Click="botonRegister_Click" FontSize="24" FontWeight="Bold" Margin="0,198,0,0" BorderThickness="4,4,4,4" FontStyle="Italic" FontStretch="Normal" FontFamily="Times New Roman"/>
        <Button x:Name="botonLogin" Content="Conectarse a su cuenta" HorizontalAlignment="Center" Height="48" Margin="0,316,0,0" VerticalAlignment="Top" Width="197" Background="#FF7400FF" Click="botonLogin_Click" FontWeight="Bold" FontSize="18" BorderBrush="Black" Foreground="White" FontFamily="Times New Roman" FontStyle="Italic" BorderThickness="4,4,4,4"/>
        <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="362" Fill="White" StrokeThickness="4" StrokeDashCap="Flat" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" Height="66" Margin="0,65,0,0" VerticalAlignment="Top" Width="304" Source="/logo-stackoverflow.png"/>
    </Grid>
</Window>
