vista/ventanaReward.xaml

<Window x:Class="vista.ventanaReward"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="ventanaReward" Height="371" Width="464" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCA86F9" Offset="0.11"/>
                <GradientStop Color="#FF6682FF" Offset="0.76"/>
                <GradientStop Color="#FFB8C2E8" Offset="0.97"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="83" Margin="26,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="390" Fill="White" StrokeThickness="2"/>

        <Rectangle HorizontalAlignment="Left" Height="92" Margin="31,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="379" Fill="White" StrokeThickness="2"/>

        <Label Content="Ofrecer Recompensa: " HorizontalAlignment="Left" Height="32" Margin="133,15,0,0" VerticalAlignment="Top" Width="168" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock x:Name="tb_InfoPuntos" HorizontalAlignment="Center" Height="38" Margin="0,47,0,0" Text="Info Puntos" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFE4E1E4" FontFamily="Arial" Padding="5,5,0,0"/>
        <Label Content="Ingrese la cantidad de puntaje que desea dar como recompensa:" HorizontalAlignment="Center" Height="33" Margin="0,128,0,0" VerticalAlignment="Top" Width="400" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="tb_Recompensa" HorizontalAlignment="Left" Height="34" Margin="151,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="139" Background="#FFE4E1E4" BorderThickness="2,2,2,2" BorderBrush="Black"/>
        <Button x:Name="btn_OfrecerRecompensa" Content="Ofrecer recompensa" HorizontalAlignment="Center" Height="36" Margin="0,235,0,0" VerticalAlignment="Top" Width="168" Background="#FFEADEF5" FontWeight="Bold" Click="btn_OfrecerRecompensa_Click" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Height="31" Margin="31,292,0,0" VerticalAlignment="Top" Width="113" Background="#FFEADEF5" FontWeight="Bold" Click="btn_Cancelar_Click" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Arial" FontSize="15"/>
        <Rectangle HorizontalAlignment="Center" Height="38" Margin="0,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" StrokeThickness="2"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="101,15,0,0" VerticalAlignment="Top" Width="40" Source="/assets/recompensa.png"/>

    </Grid>
</Window>
