vista/ventanaReward.xaml

<Window x:Class="vista.ventanaReward"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="ventanaReward" Height="371" Width="464" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1D867">
        <Label Content="Ofrecer Recompensa: " HorizontalAlignment="Left" Height="32" Margin="31,10,0,0" VerticalAlignment="Top" Width="152" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="tb_InfoPuntos" HorizontalAlignment="Left" Height="38" Margin="50,47,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Ingrese la cantidad de puntaje que desea dar como recompensa" HorizontalAlignment="Left" Height="43" Margin="50,106,0,0" VerticalAlignment="Top" Width="388" FontWeight="Bold"/>
        <TextBox x:Name="tb_Recompensa" HorizontalAlignment="Center" Height="34" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btn_OfrecerRecompensa" Content="Ofrecer recompensa" HorizontalAlignment="Center" Height="36" Margin="0,217,0,0" VerticalAlignment="Top" Width="168" Background="White" FontWeight="Bold" Click="btn_OfrecerRecompensa_Click"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Height="31" Margin="31,292,0,0" VerticalAlignment="Top" Width="113" Background="White" FontWeight="Bold" Click="btn_Cancelar_Click"/>

    </Grid>
</Window>
