vista/ventanaPrincipal.xaml

<Window x:Class="vista.ventanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="ventanaPrincipal" Height="588" Width="853" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCA86F9" Offset="0.11"/>
                <GradientStop Color="#FF6682FF" Offset="0.76"/>
                <GradientStop Color="#FFB8C2E8" Offset="0.97"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="ListBox_Preguntas" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Height="341" Margin="0,134,0,0" VerticalAlignment="Top" Width="780" MouseDoubleClick="ListBox_Preguntas_MouseDoubleClick" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2"/>
                        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2" Grid.Column="1"/>
                        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2" Grid.Column="2"/>
                        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2" Grid.Column="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="170" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Titulo}" Grid.Column="0" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="170" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Autor.Username}" Grid.Column="1" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="170" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Respuestas.Count}" Grid.Column="2" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="170" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Fecha}" Grid.Column="3" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Center" Height="26" Margin="0,96,0,0" VerticalAlignment="Top" Width="780" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.39*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2" Grid.Column="3"/>
            <Label Content="Titulo" Grid.Column="0" FontWeight="Bold" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Usuario" Grid.Column="1" FontWeight="Bold" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="N° Respuestas" Grid.Column="2" FontWeight="Bold" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Fecha" Grid.Column="3" FontWeight="Bold" FontFamily="Arial" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="Button_Logout" Content="Desconectarse" HorizontalAlignment="Left" Height="44" Margin="36,488,0,0" VerticalAlignment="Top" Width="120" Background="#FFEADEF5" FontWeight="Bold" FontSize="15" Click="Button_Logout_Click" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Arial"/>
        <Button x:Name="btn_HacerPregunta" Content="Hacer una pregunta" HorizontalAlignment="Left" Height="40" Margin="654,27,0,0" VerticalAlignment="Top" Width="162" Background="#FFEADEF5" FontWeight="Bold" Click="btn_HacerPregunta_Click" BorderBrush="Black" FontFamily="Arial" FontSize="15" BorderThickness="3,3,3,3"/>
        <Button x:Name="btn_VerUsuarios" Content="Ver usuarios" HorizontalAlignment="Left" Height="34" Margin="684,493,0,0" VerticalAlignment="Top" Width="132" Background="#FFEADEF5" FontWeight="Bold" FontSize="16" Click="btn_VerUsuarios_Click" BorderBrush="Black" BorderThickness="3,3,3,3" FontFamily="Arial"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="36,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="348" StrokeThickness="2" Fill="White"/>
        <TextBlock x:Name="TextBlock_InfoUsuario" HorizontalAlignment="Left" Height="32" Margin="45,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" FontSize="16" FontWeight="Bold" Text="Conectado como:"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="384,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" Fill="White" StrokeThickness="2"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="388,24,0,0" VerticalAlignment="Top" Width="38" Source="/assets/UserIcon.png"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="379,24,0,0" Stroke="White" VerticalAlignment="Top" Width="9" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
