vista/ventanaPreguntaRespuesta.xaml

<Window x:Class="vista.ventanaPreguntaRespuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="ventanaPreguntaRespuesta" Height="521" Width="820">
    <Grid Background="#FF7BCBF0">
        <ListBox x:Name="lb_Etiquetas" HorizontalAlignment="Center" Height="37" Margin="0,128,0,0" VerticalAlignment="Top" Width="696" Background="#FF7BCBF0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NombreEtiqueta}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="lb_Respuestas" HorizontalAlignment="Center" Height="225" Margin="0,217,0,0" VerticalAlignment="Top" Width="696">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding Contenido}" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="622"/>
                        <TextBlock HorizontalAlignment="Left" Height="21" Margin="50,146,0,0" Text="{Binding Autor.Username,StringFormat=Autor: {0}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
                        <TextBlock HorizontalAlignment="Left" Height="21" Margin="250,146,0,0" Text="{Binding Fecha,StringFormat=Fecha: {0}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="475,146,0,0" Text="{Binding Votos,StringFormat=Votos: {0}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                        <TextBlock HorizontalAlignment="Left" Height="23" Margin="600,145,0,0" Text="{Binding Id,StringFormat=Id: {0}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="tb_Fecha" HorizontalAlignment="Left" Height="15" Margin="380,17,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="tb_Votos" HorizontalAlignment="Left" Height="16" Margin="521,15,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBlock x:Name="tb_Titulo" HorizontalAlignment="Left" Height="16" Margin="52,33,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBlock x:Name="tb_Contenido" HorizontalAlignment="Center" Height="50" Margin="0,73,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="696"/>
        <Label Content="Titulo" HorizontalAlignment="Left" Height="25" Margin="52,3,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <TextBlock x:Name="tb_Estado" HorizontalAlignment="Left" Height="20" Margin="656,15,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="tb_Autor" HorizontalAlignment="Left" Height="21" Margin="596,52,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="tb_Id" HorizontalAlignment="Left" Height="23" Margin="171,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btn_Cerrar" Content="Cerrar" HorizontalAlignment="Left" Height="36" Margin="26,447,0,0" VerticalAlignment="Top" Width="124" Background="White" FontWeight="Bold" FontSize="14" Click="btn_Cerrar_Click"/>
        <Button x:Name="btn_AgregarRespuesta" Content="Agregar Respuesta" HorizontalAlignment="Left" Height="36" Margin="197,448,0,0" VerticalAlignment="Top" Width="183" Background="White" Click="btn_AgregarRespuesta_Click" FontWeight="Bold"/>
        <Button x:Name="btn_DarRecompensa" Content="Ofrecer Recompensa" HorizontalAlignment="Left" Height="36" Margin="448,448,0,0" VerticalAlignment="Top" Width="173" Background="White" Click="btn_DarRecompensa_Click" FontWeight="Bold"/>
        <Button x:Name="btn_VotarPositivamente" Content="Votar Positivamente" HorizontalAlignment="Left" Height="29" Margin="62,183,0,0" VerticalAlignment="Top" Width="122" Background="#FF58E239"/>
        <Button x:Name="btn_VotarNegativamente" Content="Votar Negativamente" HorizontalAlignment="Left" Height="29" Margin="219,183,0,0" VerticalAlignment="Top" Width="122" Background="#FFEC4C1D"/>
        <TextBlock x:Name="tb_Recompensa" HorizontalAlignment="Left" Height="21" Margin="290,52,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btn_AceptarRespuesta" Content="Aceptar Respuesta" HorizontalAlignment="Left" Height="36" Margin="672,448,0,0" VerticalAlignment="Top" Width="124" Background="White" FontWeight="Bold" Click="btn_AceptarRespuesta_Click"/>

    </Grid>
</Window>
