vista/ventanaInfoUsuarios.xaml

<Window x:Class="vista.ventanaInfoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="ventanaInfoUsuarios" Height="511" Width="1098" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCA86F9" Offset="0.11"/>
                <GradientStop Color="#FF6682FF" Offset="0.76"/>
                <GradientStop Color="#FFB8C2E8" Offset="0.97"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="41,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="431" StrokeThickness="3" Fill="White"/>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="779,96,0,0" Text="Puntos de reputación" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontWeight="Bold" FontSize="16" Background="White" Foreground="Black" TextAlignment="Center" Padding="0,5,0,0"/>

        <Rectangle HorizontalAlignment="Left" Height="32" Margin="779,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="269" StrokeThickness="2"/>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="532,96,0,0" Text="N° Respuestas realizadas" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontWeight="Bold" FontSize="16" Background="White" Foreground="Black" TextAlignment="Center" Padding="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="536,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="242" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="289,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="248" StrokeThickness="2" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="41,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="248" StrokeThickness="2" Fill="White"/>
        <ListBox x:Name="lb_Usuarios" HorizontalAlignment="Left" Height="322" Margin="39,128,0,0" VerticalAlignment="Top" Width="1009" Background="White" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2"/>
                        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2" Grid.Column="1"/>
                        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2" Grid.Column="2"/>
                        <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" StrokeThickness="2" Grid.Column="3"/>
                        <TextBlock HorizontalAlignment="Center" Height="52" Margin="0,22,0,0" Text="{Binding Username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Height="52" Margin="0,22,0,0" Text="{Binding PreguntasRealizadas.Count}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="1" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Height="52" Margin="0,22,0,0" Text="{Binding RespuestasRealizadas.Count}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="2" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Height="52" Margin="0,22,0,0" Text="{Binding Reputacion}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="3" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_Atras" Content="Volver atras" HorizontalAlignment="Left" Height="53" Margin="892,21,0,0" VerticalAlignment="Top" Width="156" BorderBrush="Black" Padding="1,1,1,1" BorderThickness="3,3,3,3" Background="#FFEADEF5" FontWeight="Bold" FontSize="18" Click="btn_Atras_Click" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="41,96,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontWeight="Bold" FontSize="16" Foreground="Black" TextAlignment="Center" Padding="0,5,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="288,96,0,0" Text="N° Preguntas realizadas" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontWeight="Bold" FontSize="16" Foreground="Black" TextAlignment="Center" Padding="0,5,0,0"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="51,16,0,0" VerticalAlignment="Top" Width="61" Source="/assets/UserIcon.png"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="108,21,0,0" Text="Información de Usuarios Registrados" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Foreground="Black" FontSize="18" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center" Background="White" Padding="0,8,0,0"/>

    </Grid>
</Window>
