vista/ventanaAccept.xaml

<Window x:Class="vista.ventanaAccept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="ventanaAccept" Height="497" Width="993">
    <Grid Background="#FF551C99">
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="993" Fill="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="36,14,0,0" Text="Escoja la pregunta que desea aceptar" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <ListBox x:Name="lb_PreguntasUsuario" HorizontalAlignment="Center" Height="377" Margin="0,104,0,0" VerticalAlignment="Top" Width="993" Background="#FF551C99">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Height="113" Margin="0,99,0,0" VerticalAlignment="Top" Width="993" Background="#FFC1BB3B">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="993" StrokeThickness="4" Grid.ColumnSpan="5"/>
                        <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="{Binding Titulo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="{Binding Autor.Username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="1" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="{Binding Respuestas.Count}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="2" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="{Binding Fecha}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="3" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="{Binding Estado}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="4" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Height="36" Margin="846,12,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="16" Background="White" Click="btn_Cancelar_Click"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="0,63,0,0" Text="Título" TextWrapping="Wrap" VerticalAlignment="Top" Width="198.6" Background="Black" FontWeight="Bold" FontSize="22" TextAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="199,63,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Background="Black" FontWeight="Bold" FontSize="22" TextAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Height="36" Margin="0,63,0,0" Text="N° Respuestas" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="Black" FontWeight="Bold" FontSize="22" TextAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="596,63,0,0" Text="Fecha" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="Black" FontWeight="Bold" FontSize="22" TextAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="794,63,0,0" Text="Estado" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="Black" FontWeight="Bold" FontSize="22" TextAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
