vista/Window1.xaml

<Window x:Class="vista.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="Window1" Height="497" Width="993">
    <Grid Background="#FF551C99">
        <Grid HorizontalAlignment="Center" Height="113" Margin="0,99,0,0" VerticalAlignment="Top" Width="993" Background="#FFC1BB3B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="993" StrokeThickness="4" Grid.ColumnSpan="5"/>
            <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="Titulo" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="1" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="N° Respuestas" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="2" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="Fecha" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="3" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,22,0,0" Text="Estado" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" TextAlignment="Center" Grid.Column="4" Foreground="Black"/>
        </Grid>

    </Grid>
</Window>
