vista/Window1.xaml

<Window x:Class="vista.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="Window1" Height="497" Width="993">
    <Grid Background="#FFB98B8B">
        <Grid HorizontalAlignment="Center" Height="165" Margin="0,191,0,0" VerticalAlignment="Top" Width="898" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="114,20,0,0" Text="{Binding Contenido}" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="381" FontFamily="Arial" FontSize="16" Background="#FFE4E1E4" Padding="5,5,0,0"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="27,12,0,0" VerticalAlignment="Top" Width="61" Source="/assets/answer.png"/>
            <Rectangle HorizontalAlignment="Left" Height="53" Margin="114,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="381" StrokeThickness="2"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="153,101,0,0" Text="{Binding Autor.Username, StringFormat=Autor: \{0\}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontFamily="Arial" Background="#FFE4E1E4" FontSize="15" Padding="5,5,0,0"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="87,95,0,0" VerticalAlignment="Top" Width="47" Source="/assets/UserIcon.png"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Margin="153,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="105" StrokeThickness="2"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="353,104,0,0" Text="{Binding Fecha, StringFormat=Fecha: \{0\}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial" FontSize="15" Background="#FFE4E1E4" Padding="5,3,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="294,97,0,0" VerticalAlignment="Top" Width="43" Source="/assets/calendar.png"/>
            <Rectangle HorizontalAlignment="Left" Height="28" Margin="353,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="142" StrokeThickness="2"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="580,106,0,0" Text="{Binding Votos, StringFormat=Votos: \{0\}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="#FFE4E1E4" FontFamily="Arial" FontSize="15" Padding="5,3,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="765,108,0,0" Text="{Binding Id, StringFormat=Id: \{0\}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontFamily="Arial" FontSize="15" Background="#FFE4E1E4" Padding="5,2,0,0"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="525,94,0,0" VerticalAlignment="Top" Width="47" Source="/assets/votos.png"/>
            <Rectangle HorizontalAlignment="Left" Height="28" Margin="580,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="108" StrokeThickness="2"/>
            <Image HorizontalAlignment="Left" Height="34" Margin="717,102,0,0" VerticalAlignment="Top" Width="38" Source="/assets/id.png"/>
            <Rectangle HorizontalAlignment="Left" Height="27" Margin="765,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" StrokeThickness="2"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="739,42,0,0" Text="{Binding Estado, StringFormat=Estado: \{0\}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontFamily="Arial" FontSize="15" Background="#FFE4E1E4" Padding="5,5,0,0"/>
            <Image HorizontalAlignment="Left" Height="39" Margin="694,36,0,0" VerticalAlignment="Top" Width="44" Source="/assets/questionmark.png"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="739,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="137" StrokeThickness="2"/>
        </Grid>
    </Grid>
</Window>
