vista/Window1.xaml

<Window x:Class="vista.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="10,111,0,0" Background="#FF5E83FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="170" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Titulo}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="155" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Autor.Username}" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="155" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Respuestas.Count}" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="155" FontWeight="Bold" FontSize="16" FontFamily="Consolas" Text="{Binding Fecha}" Grid.Column="3"/>
    </Grid>
</Window>
